Port = :3000
Host = localhost
GOENV = development

Uploads = /uploads/
PageMaxSize = 20

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=alfashop
DB_SSLMODE=disable


SENDGRID_API_KEY=123
